# Quick-Shopping

./: Quick_Shopping(PurnenduSahoo_1905106019).pptx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickshopping/: Items.java  Login.java  MainActivity.java  ScanCodeActivity.java  ScanCodeActivitydel.java  ScanCodeActivitysearch.java  Signup.java  SplashsActivity.java  additemActivity.java  dashboardActivity.java  deleteItemsActivity.java  payment.java  scanItemsActivity.java  userDetails.java  viewInventoryActivity.java
app/src/main/java/com/example/quickshopping/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/quickshopping/data/model/: LoggedInUser.java
app/src/main/java/com/example/quickshopping/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: button.xml  circlebackgroundpurple.xml  shape_right_panel.xml
app/src/main/res/layout/: activity_additem.xml  activity_dashboard.xml  activity_delete_items.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_scan_code.xml  activity_scan_items.xml  activity_signup.xml  activity_splashs.xml  activity_view_inventory.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quickshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
